<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="ZWTableViewCell" customModule="rxSwiftDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-HM-zNH">
                        <rect key="frame" x="5" y="5" width="123.5" height="123.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kcI-HM-zNH" secondAttribute="height" id="5aK-wV-A6j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trS-Oh-TNL">
                        <rect key="frame" x="133.5" y="5" width="252.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-bh-NYH">
                        <rect key="frame" x="133.5" y="107.5" width="252.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A8F-bh-NYH" firstAttribute="bottom" secondItem="kcI-HM-zNH" secondAttribute="bottom" id="BEu-Zg-mV4"/>
                    <constraint firstItem="trS-Oh-TNL" firstAttribute="leading" secondItem="kcI-HM-zNH" secondAttribute="trailing" constant="5" id="FTf-Pd-eyF"/>
                    <constraint firstAttribute="trailing" secondItem="A8F-bh-NYH" secondAttribute="trailing" constant="5" id="JQ3-CO-HBh"/>
                    <constraint firstAttribute="trailing" secondItem="trS-Oh-TNL" secondAttribute="trailing" constant="5" id="P6x-1K-E90"/>
                    <constraint firstItem="A8F-bh-NYH" firstAttribute="leading" secondItem="kcI-HM-zNH" secondAttribute="trailing" constant="5" id="Svu-AK-N6Q"/>
                    <constraint firstItem="kcI-HM-zNH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aSM-DQ-7Uo"/>
                    <constraint firstAttribute="bottom" secondItem="kcI-HM-zNH" secondAttribute="bottom" constant="5" id="dca-fw-VeB"/>
                    <constraint firstItem="trS-Oh-TNL" firstAttribute="top" secondItem="kcI-HM-zNH" secondAttribute="top" id="tah-Kd-m3f"/>
                    <constraint firstItem="kcI-HM-zNH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ykY-3W-TT4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="describeLab" destination="A8F-bh-NYH" id="Un9-3b-U1A"/>
                <outlet property="imgV" destination="kcI-HM-zNH" id="E0r-A6-hMa"/>
                <outlet property="titleLab" destination="trS-Oh-TNL" id="h80-cf-OMk"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="97"/>
        </tableViewCell>
    </objects>
</document>
